apiVersion: v1
kind: Secret
metadata:
  name: nginx-app-tls
  namespace: default
data:
  tls.crt: |
    MIIDpzCCAo+gAwIBAgIUI6ORkkJOQH481RcsGHcGDZ8GG0gwDQYJKoZIhvcNAQEL
    BQAwYzELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEcMBoGCSqGSIb3DQEJARYNbWFpbEBt
    YWlsLmNvbTAeFw0yMjEwMDYxNjI1MDNaFw0yMjExMDUxNjI1MDNaMGMxCzAJBgNV
    BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
    aWRnaXRzIFB0eSBMdGQxHDAaBgkqhkiG9w0BCQEWDW1haWxAbWFpbC5jb20wggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCobGT7tOvgZx35nx89k8OkI81i
    JzdOOHwmwmOeTt7qfTFS5KAUH8bMvTXvKxF2jKre2T9lpqZlDOugc4D8HqeFfr1n
    DE6Iq8Q3rw3v2cn1Fpv/Y71z7QevSUBhpsREwzIelIiSUKVKXJkjA1OuMGigqhRU
    Z1zqB+agzdNmAnMYM2KluP9CzhI+VdRgxXIpV0+X1i4AF7pbaLn4YvFn7q56I2TA
    p64qNbYLjeDskhovWYu2BQ6Q+WOh0atZ+yaJTbSCAZdg66sg+b5bF+RrLaBjAV6O
    uB+XlQOtW15FcCwvKMmiXow1FrZbGtaATL0w8olzqH8N9aEEBHA3cwF5rXQrAgMB
    AAGjUzBRMB0GA1UdDgQWBBT+HvXYMXzvwi+gaZeLs15FYya9CDAfBgNVHSMEGDAW
    gBT+HvXYMXzvwi+gaZeLs15FYya9CDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4IBAQAkaD3ZYZAerl9cOOi6kq/fuRbQRV46mkTSZxr1GD4kKOza/cZp
    99yqQUyggtHipJdJ4lYJoAKMwNep4n1cmMJIhB+FEcWB5zOT2hmuF5aRmfNKOHIR
    OUrNrQBlZIHWc/htMEjH+zPP4Y5u8F2DXAQQFqUartFC6xrpbiWYomQWNl5Qk43c
    uQ/O5NAMaaTYXxSPersa/I4VKkTt5QFfE5agn6Y33LmfRpZHXDLgwTGKhg66w9Tg
    Oru4N8bKkyDfNQ29OwcDjDus4H2XXJU/p7ZeM6pYfcqL8UBMs2SGrb3rijCHRlXP
    9M8GQcGfoNE3ITNppTDPS34eeZet7Q6LzvPs


  tls.key: |
    MIIEpAIBAAKCAQEAqGxk+7Tr4Gcd+Z8fPZPDpCPNYic3Tjh8JsJjnk7e6n0xUuSg
    FB/GzL017ysRdoyq3tk/ZaamZQzroHOA/B6nhX69ZwxOiKvEN68N79nJ9Rab/2O9
    c+0Hr0lAYabERMMyHpSIklClSlyZIwNTrjBooKoUVGdc6gfmoM3TZgJzGDNipbj/
    Qs4SPlXUYMVyKVdPl9YuABe6W2i5+GLxZ+6ueiNkwKeuKjW2C43g7JIaL1mLtgUO
    kPljodGrWfsmiU20ggGXYOurIPm+Wxfkay2gYwFejrgfl5UDrVteRXAsLyjJol6M
    NRa2WxrWgEy9MPKJc6h/DfWhBARwN3MBea10KwIDAQABAoIBADwVj2EMhimkH9lx
    nt+E24KvExI1E1HgbMoXBxru4C+fQf1keoczXuSji54rKyuzuzGNJ0TIUwwxs82l
    5xoKhZDmSgN9LHctb+69kKdEdvvsePJ/TpMQuHEcHM+5gsNVL4ghTSeFhbIlnqwS
    /8NgmbLXejEyPr9u2iP7ybLWpOC4v7alEzDU+UH06k1JHsBciu3S+QMiLcNTnm9i
    W5/uC9zYWbDJqnS3GIGIbfpYkjkGmyMcjDqwobOTMbvttF8OkGtpZEzo5ZNlUdUH
    JZqvcbxl0Vo7M6M+BYCa6MiADVC5iNAfKcXqlGEHPmDqrUsCyarGvvxiE/U/Tzv2
    7UvIxQECgYEA3iDpTWOBK0lG5+4D1shWi/ql8TYYWRYeduMuCg67IXW2FNaBJwHl
    55SOMjwB+uypoJRO1PjH9JBbRRW6rFmVcHEwnoXahdKDFFpTI4E0KQTqME6JZMlO
    l96uLcMePr5mijD3IyKbpNZlWkjhPSfnp4h6AxIV4vXP31qwh9moBEsCgYEAwhsH
    vH6Mbix7oLJ9Jmv10oX0YM/U4s8bjdA3R5d2yIHcy158P8jFZB26WvYK7QGug+F2
    oygERhInSSaE4vypr9TLBMmUEyu+ZFaaJymaBouaB8Bq2BR3HdFjMwMTzUi9accS
    xY/e8mHZiZ3wlBONnMnCU9SehfUd9fTTMTJ1o6ECgYEAoZFEwUKQMKEDDy3j4vUj
    Znuw+etD+ICLNiR2V2BxopvRDgUcOfg6dqBqcYWOVyqPEzrswCIYpv3dNTnh5vze
    IsRh/dwUn2QIbeRpNpkDDJcDlJF7hDCclwCkpqqWtEKfqQKGsCq7FUHQxMPf+TCu
    YgB15wffnY74XVjEsHuTp1MCgYEAiuFiMKju+2lSb1EmIFaAhUeY6afqbvm2gkon
    M08ZCy93df89sTmKmi53BtwiRx+76Npp0yUvoZ8dgsZPsEUNeCQtulgsXWcgC5S3
    KSwn62T5KXCwQbiq3afSbU5XXbsc41EvijF9WDlQt5lM5/XxjewB4Y8weTI/ZJru
    fLXY2+ECgYAAhsJBSJCf2fFVdTDoCorukjdQ7uRsU5wsAXS4k3bXOedwPl5KgGYe
    +CZGA/u730Q0KxIZrDWUQz1KUDcjf7v3llz271pOZ5gzGcaz0KRxK0v453Y+IgoN
    a/IvAJ5uRUOtyzuxyIsOrjjKYwJWF9JodAyhu9N77kRCWJI7kfHOVg==


type: kubernetes.io/tls
